DB_USER=postgres
DB_PWD=postgres
DB_NAME=parking
DB_HOST=db_p
KAFKA_TOPIC_CAR=car-topic
KAFKA_TOPIC_PARKINGLOT=parkinglot-topic
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
SERVER_PORT=8080
API_SERVICE_BASE_URL=http://api_serv:8080